[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 81b9ca2..472b0ac 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,10 @@[m
         "react-dom": "15.4"[m
       },[m
       "devDependencies": {[m
[32m+[m[32m        "babel-core": "^6.26.3",[m
[32m+[m[32m        "babel-loader": "^6.4.1",[m
[32m+[m[32m        "babel-preset-es2015": "^6.24.1",[m
[32m+[m[32m        "babel-preset-stage-0": "^6.24.1",[m
         "webpack": "^1.15.0",[m
         "webpack-dev-server": "^1.16.5"[m
       }[m
[36m@@ -70,6 +74,15 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "2.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/anymatch": {[m
       "version": "1.3.2",[m
       "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-1.3.2.tgz",[m
[36m@@ -188,813 +201,915 @@[m
         "node": ">= 4.5.0"[m
       }[m
     },[m
[31m-    "node_modules/base": {[m
[31m-      "version": "0.11.2",[m
[31m-      "resolved": "https://registry.npmjs.org/base/-/base-0.11.2.tgz",[m
[31m-      "integrity": "sha512-5T6P4xPgpp0YDFvSWwEZ4NoE3aM4QBQXDzmVbraCkFj8zHM+mba8SyqB5DbZWyR7mYHo6Y7BdQo3MoA4m0TeQg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "cache-base": "^1.0.1",[m
[31m-        "class-utils": "^0.3.5",[m
[31m-        "component-emitter": "^1.2.1",[m
[31m-        "define-property": "^1.0.0",[m
[31m-        "isobject": "^3.0.1",[m
[31m-        "mixin-deep": "^1.2.0",[m
[31m-        "pascalcase": "^0.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/base/node_modules/define-property": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/define-property/-/define-property-1.0.0.tgz",[m
[31m-      "integrity": "sha1-dp66rz9KY6rTr56NMEybvnm/sOY=",[m
[32m+[m[32m    "node_modules/babel-code-frame": {[m
[32m+[m[32m      "version": "6.26.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Y/1D99weO7fONZR9uP42mj9Yx0s=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "is-descriptor": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m        "chalk": "^1.1.3",[m
[32m+[m[32m        "esutils": "^2.0.2",[m
[32m+[m[32m        "js-tokens": "^3.0.2"[m
       }[m
     },[m
[31m-    "node_modules/base/node_modules/isobject": {[m
[31m-      "version": "3.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/isobject/-/isobject-3.0.1.tgz",[m
[31m-      "integrity": "sha1-TkMekrEalzFjaqH5yNHMvP2reN8=",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/base64-js": {[m
[31m-      "version": "1.5.1",[m
[31m-      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
[31m-      "integrity": "sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==",[m
[31m-      "dev": true,[m
[31m-      "funding": [[m
[31m-        {[m
[31m-          "type": "github",[m
[31m-          "url": "https://github.com/sponsors/feross"[m
[31m-        },[m
[31m-        {[m
[31m-          "type": "patreon",[m
[31m-          "url": "https://www.patreon.com/feross"[m
[31m-        },[m
[31m-        {[m
[31m-          "type": "consulting",[m
[31m-          "url": "https://feross.org/support"[m
[31m-        }[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/batch": {[m
[31m-      "version": "0.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/batch/-/batch-0.6.1.tgz",[m
[31m-      "integrity": "sha1-3DQxT05nkxgJP8dgJyUl+UvyXBY=",[m
[32m+[m[32m    "node_modules/babel-code-frame/node_modules/js-tokens": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-mGbfOVECEw449/mWvOtlRDIJwls=",[m
       "dev": true[m
     },[m
[31m-    "node_modules/big.js": {[m
[31m-      "version": "3.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/big.js/-/big.js-3.2.0.tgz",[m
[31m-      "integrity": "sha512-+hN/Zh2D08Mx65pZ/4g5bsmNiZUuChDiQfTUQ7qJr4/kuopCr88xZsAXv6mBoZEsUI4OuGHlX59qE94K2mMW8Q==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/binary-extensions": {[m
[31m-      "version": "1.13.1",[m
[31m-      "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.13.1.tgz",[m
[31m-      "integrity": "sha512-Un7MIEDdUC5gNpcGDV97op1Ywk748MpHcFTHoYs6qnj1Z3j7I53VG3nwZhKzoBZmbdRNnb6WRdFlwl7tSDuZGw==",[m
[32m+[m[32m    "node_modules/babel-core": {[m
[32m+[m[32m      "version": "6.26.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-core/-/babel-core-6.26.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-6jyFLuDmeidKmUEb3NM+/yawG0M2bDZ9Z1qbZP59cyHLz8kYGKYwpJP0UwUKKUiTRNvxfLesJnTedqczP7cTDA==",[m
       "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "babel-code-frame": "^6.26.0",[m
[32m+[m[32m        "babel-generator": "^6.26.0",[m
[32m+[m[32m        "babel-helpers": "^6.24.1",[m
[32m+[m[32m        "babel-messages": "^6.23.0",[m
[32m+[m[32m        "babel-register": "^6.26.0",[m
[32m+[m[32m        "babel-runtime": "^6.26.0",[m
[32m+[m[32m        "babel-template": "^6.26.0",[m
[32m+[m[32m        "babel-traverse": "^6.26.0",[m
[32m+[m[32m        "babel-types": "^6.26.0",[m
[32m+[m[32m        "babylon": "^6.18.0",[m
[32m+[m[32m        "convert-source-map": "^1.5.1",[m
[32m+[m[32m        "debug": "^2.6.9",[m
[32m+[m[32m        "json5": "^0.5.1",[m
[32m+[m[32m        "lodash": "^4.17.4",[m
[32m+[m[32m        "minimatch": "^3.0.4",[m
[32m+[m[32m        "path-is-absolute": "^1.0.1",[m
[32m+[m[32m        "private": "^0.1.8",[m
[32m+[m[32m        "slash": "^1.0.0",[m
[32m+[m[32m        "source-map": "^0.5.7"[m
       }[m
     },[m
[31m-    "node_modules/bindings": {[m
[31m-      "version": "1.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bindings/-/bindings-1.5.0.tgz",[m
[31m-      "integrity": "sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==",[m
[32m+[m[32m    "node_modules/babel-generator": {[m
[32m+[m[32m      "version": "6.26.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-generator/-/babel-generator-6.26.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-HyfwY6ApZj7BYTcJURpM5tznulaBvyio7/0d4zFOeMPUmfxkCjHocCuoLa2SAGzBI8AREcH3eP3758F672DppA==",[m
       "dev": true,[m
[31m-      "optional": true,[m
       "dependencies": {[m
[31m-        "file-uri-to-path": "1.0.0"[m
[32m+[m[32m        "babel-messages": "^6.23.0",[m
[32m+[m[32m        "babel-runtime": "^6.26.0",[m
[32m+[m[32m        "babel-types": "^6.26.0",[m
[32m+[m[32m        "detect-indent": "^4.0.0",[m
[32m+[m[32m        "jsesc": "^1.3.0",[m
[32m+[m[32m        "lodash": "^4.17.4",[m
[32m+[m[32m        "source-map": "^0.5.7",[m
[32m+[m[32m        "trim-right": "^1.0.1"[m
       }[m
     },[m
[31m-    "node_modules/body-parser": {[m
[31m-      "version": "1.20.0",[m
[31m-      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.20.0.tgz",[m
[31m-      "integrity": "sha512-DfJ+q6EPcGKZD1QWUjSpqp+Q7bDQTsQIF4zfUAtZ6qk+H/3/QRhg9CEp39ss+/T2vw0+HaidC0ecJj/DRLIaKg==",[m
[32m+[m[32m    "node_modules/babel-helper-bindify-decorators": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-bindify-decorators/-/babel-helper-bindify-decorators-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-FMGeXxQte0fxmlJDHlKxzLxAozA=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "bytes": "3.1.2",[m
[31m-        "content-type": "~1.0.4",[m
[31m-        "debug": "2.6.9",[m
[31m-        "depd": "2.0.0",[m
[31m-        "destroy": "1.2.0",[m
[31m-        "http-errors": "2.0.0",[m
[31m-        "iconv-lite": "0.4.24",[m
[31m-        "on-finished": "2.4.1",[m
[31m-        "qs": "6.10.3",[m
[31m-        "raw-body": "2.5.1",[m
[31m-        "type-is": "~1.6.18",[m
[31m-        "unpipe": "1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.8",[m
[31m-        "npm": "1.2.8000 || >= 1.4.16"[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-traverse": "^6.24.1",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/body-parser/node_modules/bytes": {[m
[31m-      "version": "3.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[31m-      "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",[m
[32m+[m[32m    "node_modules/babel-helper-builder-binary-assignment-operator-visitor": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-builder-binary-assignment-operator-visitor/-/babel-helper-builder-binary-assignment-operator-visitor-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-zORReto1b0IgvK6KAsKzRvmlZmQ=",[m
       "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.8"[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "babel-helper-explode-assignable-expression": "^6.24.1",[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/braces": {[m
[31m-      "version": "1.8.5",[m
[31m-      "resolved": "https://registry.npmjs.org/braces/-/braces-1.8.5.tgz",[m
[31m-      "integrity": "sha1-uneWLhLf+WnWt2cR6RS3N4V79qc=",[m
[32m+[m[32m    "node_modules/babel-helper-call-delegate": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-7Oaqzdx25Bw0YfiL/Fdb0Nqi340=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "expand-range": "^1.8.1",[m
[31m-        "preserve": "^0.2.0",[m
[31m-        "repeat-element": "^1.1.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m        "babel-helper-hoist-variables": "^6.24.1",[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-traverse": "^6.24.1",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/browserify-aes": {[m
[31m-      "version": "0.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-0.4.0.tgz",[m
[31m-      "integrity": "sha1-BnFJtmjfMcS1hTPgLQHoBthgjiw=",[m
[32m+[m[32m    "node_modules/babel-helper-define-map": {[m
[32m+[m[32m      "version": "6.26.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-pfVtq0GiX5fstJjH66ypgZ+Vvl8=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "inherits": "^2.0.1"[m
[32m+[m[32m        "babel-helper-function-name": "^6.24.1",[m
[32m+[m[32m        "babel-runtime": "^6.26.0",[m
[32m+[m[32m        "babel-types": "^6.26.0",[m
[32m+[m[32m        "lodash": "^4.17.4"[m
       }[m
     },[m
[31m-    "node_modules/browserify-zlib": {[m
[31m-      "version": "0.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz",[m
[31m-      "integrity": "sha1-uzX4pRn2AOD6a4SFJByXnQFB+y0=",[m
[32m+[m[32m    "node_modules/babel-helper-explode-assignable-expression": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-explode-assignable-expression/-/babel-helper-explode-assignable-expression-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-8luCz33BBDPFX3BZLVdGQArCLKo=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "pako": "~0.2.0"[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-traverse": "^6.24.1",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/buffer": {[m
[31m-      "version": "4.9.2",[m
[31m-      "resolved": "https://registry.npmjs.org/buffer/-/buffer-4.9.2.tgz",[m
[31m-      "integrity": "sha512-xq+q3SRMOxGivLhBNaUdC64hDTQwejJ+H0T/NB1XMtTVEwNTrfFF3gAxiyW0Bu/xWEGhjVKgUcMhCrUy2+uCWg==",[m
[32m+[m[32m    "node_modules/babel-helper-explode-class": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-explode-class/-/babel-helper-explode-class-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-fcKjkQ3uAHBW4eMdZAztPVTqqes=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "base64-js": "^1.0.2",[m
[31m-        "ieee754": "^1.1.4",[m
[31m-        "isarray": "^1.0.0"[m
[32m+[m[32m        "babel-helper-bindify-decorators": "^6.24.1",[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-traverse": "^6.24.1",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/builtin-status-codes": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz",[m
[31m-      "integrity": "sha1-hZgoeOIbmOHGZCXgPQF0eI9Wnug=",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/bytes": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",[m
[31m-      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=",[m
[32m+[m[32m    "node_modules/babel-helper-function-name": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-function-name/-/babel-helper-function-name-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-00dbjAPtmCQqJbSDUasYOZ01gKk=",[m
       "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.8"[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "babel-helper-get-function-arity": "^6.24.1",[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-template": "^6.24.1",[m
[32m+[m[32m        "babel-traverse": "^6.24.1",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/cache-base": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/cache-base/-/cache-base-1.0.1.tgz",[m
[31m-      "integrity": "sha512-AKcdTnFSWATd5/GCPRxr2ChwIJ85CeyrEyjRHlKxQ56d4XJMGym0uAiKn0xbLOGOl3+yRpOTi484dVCEc5AUzQ==",[m
[32m+[m[32m    "node_modules/babel-helper-get-function-arity": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-j3eCqpNAfEHTqlCQj4mwMbG2hT0=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "collection-visit": "^1.0.0",[m
[31m-        "component-emitter": "^1.2.1",[m
[31m-        "get-value": "^2.0.6",[m
[31m-        "has-value": "^1.0.0",[m
[31m-        "isobject": "^3.0.1",[m
[31m-        "set-value": "^2.0.0",[m
[31m-        "to-object-path": "^0.3.0",[m
[31m-        "union-value": "^1.0.0",[m
[31m-        "unset-value": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/cache-base/node_modules/isobject": {[m
[31m-      "version": "3.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/isobject/-/isobject-3.0.1.tgz",[m
[31m-      "integrity": "sha1-TkMekrEalzFjaqH5yNHMvP2reN8=",[m
[32m+[m[32m    "node_modules/babel-helper-hoist-variables": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-HssnaJydJVE+rbyZFKc/VAi+enY=",[m
       "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/call-bind": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/call-bind/-/call-bind-1.0.2.tgz",[m
[31m-      "integrity": "sha512-7O+FbCihrB5WGbFYesctwmTKae6rOiIzmz1icreWJ+0aA7LJfuqhEso2T9ncpcFtzMQtzXf2QGGueWJGTYsqrA==",[m
[32m+[m[32m    "node_modules/babel-helper-optimise-call-expression": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-96E0J7qfc/j0+pk8VKl4gtEkQlc=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "function-bind": "^1.1.1",[m
[31m-        "get-intrinsic": "^1.0.2"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/camelcase": {[m
[31m-      "version": "1.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz",[m
[31m-      "integrity": "sha1-m7UwTS4LVmmLLHWLCKPqqdqlijk=",[m
[32m+[m[32m    "node_modules/babel-helper-regex": {[m
[32m+[m[32m      "version": "6.26.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-regex/-/babel-helper-regex-6.26.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-MlxZ+QL4LyS3T6zu0DY5VPZJXnI=",[m
       "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "babel-runtime": "^6.26.0",[m
[32m+[m[32m        "babel-types": "^6.26.0",[m
[32m+[m[32m        "lodash": "^4.17.4"[m
       }[m
     },[m
[31m-    "node_modules/center-align": {[m
[31m-      "version": "0.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/center-align/-/center-align-0.1.3.tgz",[m
[31m-      "integrity": "sha1-qg0yYptu6XIgBBHL1EYckHvCt60=",[m
[32m+[m[32m    "node_modules/babel-helper-remap-async-to-generator": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-remap-async-to-generator/-/babel-helper-remap-async-to-generator-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-XsWBgnrXI/7N04HxySg5BnbkVRs=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "align-text": "^0.1.3",[m
[31m-        "lazy-cache": "^1.0.3"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m        "babel-helper-function-name": "^6.24.1",[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-template": "^6.24.1",[m
[32m+[m[32m        "babel-traverse": "^6.24.1",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/chokidar": {[m
[31m-      "version": "1.7.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-1.7.0.tgz",[m
[31m-      "integrity": "sha1-eY5ol3gVHIB2tLNg5e3SjNortGg=",[m
[31m-      "deprecated": "Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.",[m
[32m+[m[32m    "node_modules/babel-helper-replace-supers": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helper-replace-supers/-/babel-helper-replace-supers-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-v22/5Dk40XNpohPKiov3S2qQqxo=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "anymatch": "^1.3.0",[m
[31m-        "async-each": "^1.0.0",[m
[31m-        "glob-parent": "^2.0.0",[m
[31m-        "inherits": "^2.0.1",[m
[31m-        "is-binary-path": "^1.0.0",[m
[31m-        "is-glob": "^2.0.0",[m
[31m-        "path-is-absolute": "^1.0.0",[m
[31m-        "readdirp": "^2.0.0"[m
[31m-      },[m
[31m-      "optionalDependencies": {[m
[31m-        "fsevents": "^1.0.0"[m
[32m+[m[32m        "babel-helper-optimise-call-expression": "^6.24.1",[m
[32m+[m[32m        "babel-messages": "^6.23.0",[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-template": "^6.24.1",[m
[32m+[m[32m        "babel-traverse": "^6.24.1",[m
[32m+[m[32m        "babel-types": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/class-utils": {[m
[31m-      "version": "0.3.6",[m
[31m-      "resolved": "https://registry.npmjs.org/class-utils/-/class-utils-0.3.6.tgz",[m
[31m-      "integrity": "sha512-qOhPa/Fj7s6TY8H8esGu5QNpMMQxz79h+urzrNYN6mn+9BnxlDGf5QZ+XeCDsxSjPqsSR56XOZOJmpeurnLMeg==",[m
[32m+[m[32m    "node_modules/babel-helpers": {[m
[32m+[m[32m      "version": "6.24.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-helpers/-/babel-helpers-6.24.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-NHHenK7DiOXIUOWX5Yom3fN2ArI=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "arr-union": "^3.1.0",[m
[31m-        "define-property": "^0.2.5",[m
[31m-        "isobject": "^3.0.0",[m
[31m-        "static-extend": "^0.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m        "babel-runtime": "^6.22.0",[m
[32m+[m[32m        "babel-template": "^6.24.1"[m
       }[m
     },[m
[31m-    "node_modules/class-utils/node_modules/define-property": {[m
[31m-      "version": "0.2.5",[m
[31m-      "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",[m
[31m-      "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",[m
[32m+[m[32m    "node_modules/babel-loader": {[m
[32m+[m[32m      "version": "6.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-loader/-/babel-loader-6.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-CzQRLVsHSKjc2/Uaz2+b1C1QuMo=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "is-descriptor": "^0.1.0"[m
[32m+[m[32m        "find-cache-dir": "^0.1.1",[m
[32m+[m[32m        "loader-utils": "^0.2.16",[m
[32m+[m[32m        "mkdirp": "^0.5.1",[m
[32m+[m[32m        "object-assign": "^4.0.1"[m
       },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "babel-core": "^6.0.0",[m
[32m+[m[32m        "webpack": "1 || 2 || ^2.1.0-beta || ^2.2.0-rc"[m
       }[m
     },[m
[31m-    "node_modules/class-utils/node_modules/is-accessor-descriptor": {[m
[31m-      "version": "0.1.6",[m
[31m-      "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz",[m
[31m-      "integrity": "sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=",[m
[32m+[m[32m    "node_modules/babel-messages": {[m
[32m+[m[32m      "version": "6.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-8830cDhYA1sqKVHG7F7fbGLyYw4=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "kind-of": "^3.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m        "babel-runtime": "^6.22.0"[m
       }[m
     },[m
[31m-    "node_modules/class-utils/node_modules/is-data-descriptor": {[m
[31m-      "version": "0.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",[m
[31m-      "integrity": "sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=",[m
[32m+[m[32m    "node_modules/babel-plugin-check-es2015-constants": {[m
[32m+[m[32m      "version": "6.22.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-check-es2015-constants/-/babel-plugin-check-es2015-constants-6.22.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-NRV7EBQm/S/9PaP3XH0ekYNbv4o=",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "kind-of": "^3.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[32m+[m[32m        "babel-runtime": "^6.22.0"[m
       }[m
     },[m
[31m-    "node_modules/class-utils/node_modules/is-descriptor": {[m
[31m-      "version": "0.1.6",[m
[31m-      "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz",[m
[31m-      "integrity": "sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==",[m
[32m+[m[32m    "node_modules/babel-plugin-syntax-async-functions": {[m
[32m+[m[32m      "version": "6.13.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-syntax-async-functions/-/babel-plugin-syntax-async-functions-6.13.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-ytnK0RkbWtY0vzCuCHI5HgZHvpU=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/babel-plugin-syntax-async-generators": {[m
[32m+[m[32m      "version": "6.13.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-syntax-async-generators/-/babel-plugin-syntax-async-generators-6.13.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-a8lj67FuzLrmuStZbrfzXDQqi5o=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/babel-plugin-syntax-class-constructor-call": {[m
[32m+[m[32m      "version": "6.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-syntax-class-constructor-call/-/babel-plugin-syntax-class-constructor-call-6.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-nLnTn+Q8hgC+yBRkVt3L1OGnZBY=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/babel-plugin-syntax-class-properties": {[m
[32m+[m[32m      "version": "6.13.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-syntax-class-properties/-/babel-plugin-syntax-class-properties-6.13.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-1+sjt5oxf4VDlixQW4J8fWysJ94=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/babel-plugin-syntax-decorators": {[m
[32m+[m[32m      "version": "6.13.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-syntax-decorators/-/babel-plugin-syntax-decorators-6.13.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-MSVjtNvePMgGzuPkFszurd0RrAs=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/babel-plugin-syntax-do-expressions": {[m
[32m+[m[32m      "version": "6.13.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-syntax-do-expressions/-/babel-plugin-syntax-do-expressions-6.13.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-V0d1YTmqJtOQ0JQQsDdEugfkeW0=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/bab